

events {
}

http {
  server {
    listen 80 default_server;
    
    location /novnc/ {
      proxy_pass http://playwright-chrome:6080/;
    }
    
    location /novnc/websockify {
      proxy_pass http://playwright-chrome:6080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}